#spring.datasource.url=jdbc:postgresql://localhost:5432/bioskop
#spring.datasource.username=herman
#spring.datasource.password=binar

heroku
spring.datasource.url=jdbc:postgresql://ec2-107-22-238-112.compute-1.amazonaws.com:5432/d3hu6jlca5fcga
spring.datasource.username=uajvyngywxljtn
spring.datasource.password=3bd9f1e5792a9973c84637389d52e3547b4c72abe9e09dd868327bff23b11649

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=src/main/resources/upload

springdoc.api-docs.path=/api-docs

jwtSecret=superSecretKey
jwtExpirationMs=86400000

logging.level.root=info